{
  "manifest_version": 2,

  "name": "Test extension",
  "description": "This extension will log the active time on tabs",
  "version": "1.0",
  "background" : {
    "scripts" : [
      "background.js"
    ]
  },
  "browser_action": {
   "default_icon": "icon.png",
   "newtab": "/over_view.html"
//   "default_popup": "over_view.html"
  },
  "permissions": [
   "activeTab",
    "<all_urls>",
        "history",
        "tabs",
        "webNavigation"
   ],
    "chrome_url_overrides" : {
        "newtab": "/over_view.html"
    }
}